{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react/jsx-runtime", "plugin:react-hooks/recommended"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["react"],
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "eqeqeq": "warn",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/hook-use-state": "error",
        "react/jsx-uses-react": "error",
        "react/react-in-jsx-scope": "error",
        "react/jsx-no-useless-fragment": "warn",
        "react/jsx-pascal-case": "error",
        "react/jsx-props-no-multi-spaces": "error"
    },
    "settings": {
        "react": { "version": "detect" }
    },
    "globals": {
        "Routing": true,
        "Translator": true
    }
}
