{
    "type": "module",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "jsdom": "^26.1.0",
        "node-fetch": "^3.3.2",
        "prettier": "^3.0.0",
        "yoctocolors": "^2.1.1"
    },
    "devDependencies": {
        "@codegouvfr/react-dsfr": "^1.17.0",
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.11.0",
        "@fvilers/disable-react-devtools": "^1.3.0",
        "@hookform/devtools": "^4.3.1",
        "@hookform/resolvers": "^4.0.0",
        "@mui/material": "^6.0.0",
        "@mui/x-date-pickers": "^7.21.0",
        "@tanstack/query-sync-storage-persister": "^5.51.15",
        "@tanstack/react-query": "^5.0.0",
        "@tanstack/react-query-devtools": "^5.0.0",
        "@tanstack/react-query-persist-client": "^5.51.15",
        "@tiptap/extension-color": "^2.11.5",
        "@tiptap/extension-highlight": "^2.11.5",
        "@tiptap/extension-image": "^2.11.3",
        "@tiptap/extension-link": "^2.11.3",
        "@tiptap/extension-placeholder": "^2.11.3",
        "@tiptap/extension-subscript": "^2.11.5",
        "@tiptap/extension-superscript": "^2.11.5",
        "@tiptap/extension-text-align": "^2.11.5",
        "@tiptap/extension-text-style": "^2.11.5",
        "@tiptap/extension-underline": "^2.11.5",
        "@tiptap/extension-youtube": "^2.11.5",
        "@types/node": "^22.13.4",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.0.0",
        "cross-env": "^7.0.3",
        "cypress": "^13.1.0",
        "date-fns": "^4.0.0",
        "date-fns-tz": "^3.1.3",
        "dotenv": "^16.3.1",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "events": "^3.3.0",
        "geopf-extensions-openlayers": "^1.0.0-beta.0",
        "geostyler-mapbox-parser": "^6.0.0",
        "geostyler-openlayers-parser": "^5.0.0",
        "geostyler-qgis-parser": "^4.0.0",
        "geostyler-sld-parser": "^7.0.0",
        "https-proxy-agent": "^7.0.6",
        "husky": "^9.0.11",
        "i18nifty": "^3.0.0",
        "intl-messageformat": "^10.5.14",
        "lint-staged": "^15.2.7",
        "markdown-it": "^14.1.0",
        "ol": "^10.0.0",
        "postcss": "^8.5.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-dsfr-tiptap": "^1.1.1",
        "react-error-boundary": "^5.0.0",
        "react-hook-form": "^7.45.1",
        "sass-embedded": "^1.83.4",
        "simple-zustand-devtools": "^1.1.0",
        "stream": "^0.0.3",
        "tiptap-markdown": "^0.8.10",
        "tsafe": "^1.6.5",
        "tss-react": "^4.9.12",
        "type-route": "^1.0.1",
        "typescript": "^5.1.6",
        "usehooks-ts": "^3.1.0",
        "uuid": "^11.0.0",
        "validator": "^13.11.0",
        "vite": "^6.3",
        "vite-plugin-run": "^0.6",
        "vite-plugin-symfony": "^8.0",
        "yup": "^1.2.0",
        "zustand": "^5.0.0"
    },
    "scripts": {
        "dev": "yarn prebuild && vite",
        "build": "tsc -b && vite build",
        "build:dev": "yarn prebuild && tsc --noEmit && cross-env NODE_ENV=development vite build --mode development",
        "prebuild": "yarn clean && react-dsfr update-icons",
        "clean": "rm -rf public/build",
        "lint": "eslint assets/ --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
        "format": "prettier --check assets/",
        "format:fix": "prettier --write assets/",
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "cy:run:headed": "cypress run --headed",
        "prepare": "husky",
        "type-check": "tsc --noEmit"
    },
    "browserslist": [
        "last 2 versions",
        "> 1%"
    ],
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,md,css,scss,xml,yml,yaml,html}": [
            "prettier --write"
        ],
        "*.php": [
            "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php"
        ],
        "*.twig": [
            "vendor/bin/twig-cs-fixer lint --fix"
        ]
    },
    "resolutions": {
        "geostyler-style": "10.0.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
