{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
    "packageRules": [
        {
            "matchUpdateTypes": ["major"],
            "dependencyDashboardApproval": true
        },
        {
            "description": "php_image est couplé à php_version/frankenphp_version (Dockerfile) : digest uniquement, bump de version manuel",
            "matchDatasources": ["docker"],
            "matchPackageNames": ["docker.io/library/php"],
            "matchUpdateTypes": ["minor", "major"],
            "enabled": false
        }
    ]
}
